[main]
filename="input.txt"
[first_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 1
symbol="p"
;В верхний или нижний регистр переводим
upper="false"

[second_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 2
symbol="h"
;Увеличение или уменьшение (+/-)
direction="+"

[third_rule]
;Начинающиеся с этой последовательности строки преобразуются по правилу 2
symbol="a"
;Удаляемый символ
delete="c"
